<html>
<head>
<title>Comsats Login</title>
<style>
body{
background-image: url("bg.jpg");
font-family: 'Noto Sans', sans-serif;
}
.main{
background-color: #FFFFFF;
height:70%;
width:30%;
border-radius:5px;
}
.center{
background-color: #F9F9F9;
height:15%;
width:85%;
border: 1px solid #B5B5B5;
border-radius: 5px;
float:right;
margin-right: 36px;
}
.buttondiv{
float:left;
padding-left:30px;
margin-top:-7px;
}
form{
padding-top:15px;
  padding-left:30px;
  padding-right:30px;
}
input{
  float: left;
  width: 90%;
  padding: 9px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: white;
  border: 1px solid #B5B5B5;
}
.button {
  background-color: #1E1F4A; 
  color: white; 
  border: 2px solid #1E1F4A;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom:0px;
  transition-duration: 0.4s;
  cursor: pointer;
    border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.button:hover {
  background-color: #8F8FA5;
  color: white;
  border: 2px solid #8F8FA5;
}
.button1 {
  background-color: #13A89E; 
  color: white; 
  border: 2px solid #13A89E;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom:0px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}
.button1:hover {
  background-color: #8F8FA5;
  color: white;
  border: 2px solid #8F8FA5;
}
.button2 {
  background-color: #1E1F4A; 
  color: white; 
  border: 2px solid #1E1F4A;
  padding: 10px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 10px;
  margin-right: 17px;
  margin-bottom:0px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius:5px;

}
hr{
border-top: 1px solid #B6B6B6;
}
</style>
</head>
<body>
<center>
<br><br><br><br>
<div class="main">
<br><br>
<div class="buttondiv">
<button class="button">By Roll No</button>
<button class="button1">By List</button>
</div>
<br><br><hr>
<form>
<label style="float:left;">CIIT/AA00-BBB-000/VHR</label><br>
<input type="text"/><br>
<input type="password" placeholder="Password"/>
<br><br><br><br><br>
<div class="center">
<div style="float:left; margin-top:5px; margin-left:5px;">
<input style="position:relative; left:-35px; top:17px;" type="checkbox" ><label  style="position:relative; left:30px; top:-7px;" >I'm not a robot</label>
</div>
<div style="float:right; margin-top:5px; margin-right:5px;">
<img src="recaptcha.png" alt="recaptcha" width="45" height="45"><h6 style="margin-top:0px;">Privacy.Terms</h6>
</div>
</div>
<div style="float:left; margin-top:20px; margin-left:10px;">
<label>Forgot Password? </label><a href=""> Click Here!</a><br>
<b><a href="" style="color:red; float:left;">For Parent Console</a></b>
</div>
<button class="button2">Log In</button>
</form>
<br><br><br><br>

</div>
</center>
</body>
</html>