<html>
<head>
<title>Log In</title>
<style>
body{
background-image: url("bg2.jpg");
font-family: 'Noto Sans', sans-serif;
}
.main{
background-color: #FFFFFF;
height:80%;
width:35%;
border-radius:25px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding-top:15px;
margin-top:50px;
margin-right:50px;
float:right;
}
.leftdiv{
float:left;
margin-top:50px;
margin-left:50px;
}
input{
  width: 70%;
  padding: 9px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid #B5B5B5;
  border-top-color: white;
  border-left-color: white;
  border-right: white;
  outline:none;
}
a{
  color:#848080;
  background-color: transparent;
  text-decoration: none;
  float:right;
margin-right:90px;
margin-top:10px;
margin-bottom:-40px;
font-size: 14px;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
button {
  background-color: #095c66;
  border: none;
  color: white;
  padding: 10px 60px;
  text-align: center;
  text-decoration: none;
  margin-top:50px;
  cursor: pointer;
  border-radius: 16px;
  transition-duration: 0.4s;
}

button:hover {
  background-color: #f1f1f1;
  color: black;
}
.button1{
color: #e29a26;
border: 2px solid #e29a26;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin-top:5px;
  margin-left:5px;
  float:left;
  border-radius: 20px;
  transition-duration: 0.4s;
}
.button1:hover{
opacity:0.7;
color: #095c66;
border: 2px solid #095c66;
}
.dot1 {
  height: 50px;
  width: 50px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  padding-top:11px;
  padding-left:5px;
  padding-right:5px;
}
hr{
color: #B5B5B5;
}
</style>
</head>
<body>
<center>
<div class="main">
<h1 style="color:#095c66;">Log In to Explore More</h1>
<input type="email" placeholder="Email"><br>
<input type="password" placeholder="Password">
<br>
<a href="">Forgot password?</a>
<button><b>Log In</b></button>
<br><br><br><br>
<div style="float:left; width: 40%;"><hr/></div>
<div style="float:right; width: 40%;"><hr/></div>
<label style="color:#848080;">Or</label>
<br><br>
<span class="dot1"> 
<img src="facebook.png" alt="Facebook" width="35" height="35">
</span>
<span class="dot1"> 
<img src="google.png" alt="Google" width="35" height="35">
</span>
<span class="dot1"> 
<img src="twitter.png" alt="Twitter" width="35" height="35">
</span>
</div>
<div class="leftdiv">
<h1 style="margin-bottom:5px; color:#095c66;">New Here?</h1>
<button class="button1"><b>Sign Up</b></button>

</div>
</center>
</body>
<html>