<html>
<head>
<title>Pintrest Log In</title>
<style>
body{
background-image: url("bg1.png");
font-family: 'Noto Sans', sans-serif;
}
.main{
background-color: #FFFFFF;
height:101%;
width:35%;
border-radius:25px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding-top:15px;
}
form{
padding-top:0px;
  padding-left:30px;
  padding-right:30px;
}
input{
width: 60%;
padding: 9px 20px;
margin: 6px 0;
box-sizing: border-box;
border-radius: 15px;
background-color: white;
border: 2px solid #B5B5B5;
height: 7%;
}
label{
float:left;
padding-left:88px;
font-size: small;
}
.label1{
float:left;
padding-left:80px;
font-size: small;
}
.button {
  background-color: #cb2027;
  color: white;
  border: 2px solid #cb2027;
  padding: 7px 95px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom:-8px;
  transition-duration: 0.4s;
  cursor: pointer;
border-radius: 20px;
}
.button:hover {
opacity: 0.7;
}
.button1 {
  background-color:#1976D2;
  color: white;
  border: 2px solid #1976D2;
  padding: 6px 39px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: -5px;
  margin-bottom:0px;
  transition-duration: 0.4s;
  cursor: pointer;
border-radius: 20px;
padding-left:4px;

}
.button1:hover {
opacity: 0.7;
}
.button2 {
  background-color:white;
  color: gray;
  border: 2px solid #B5B5B5;
  padding: 6px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom:0px;
  transition-duration: 0.4s;
  cursor: pointer;
border-radius: 20px;
padding-left:4px;

}
.button2:hover {
opacity: 0.7;
}
.dot1 {
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  padding-top:7px;
  padding-left:4px;
  padding-right:4px;
  float:left;
}
.dot2 {
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  padding-top:7px;
  padding-left:4px;
  padding-right:4px;
  float:left;
}
hr{
border-top: 1px solid #B5B5B5;
margin-left:150px;
margin-right:150px;
}
a{
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
<center>
<div class="main">
<img src="pinterest-logo-png.png" alt="png" width="40" height="40">
<form>
<h1>Log In to see more</h1>
<label>Email</label><br>
<input type="email" placeholder="Email"/><br>
<label>Password</label><br>
<input type="password" placeholder="Password"/>
<label class="label1"><b>Forgot your password?</b></label>
</form>
<button class="button">Log In</button>
<h4>OR</h4>
<button class="button1"><span class="dot1"> 
<img src="facebook.png" alt="Facebook" width="17" height="17">
</span><label style="font-size:15px; margin-left:-75px; margin-top:3px;">Continue with Facebook</label></button><br>
<button class="button2"><span class="dot2"> 
<img src="google.png" alt="Google" width="17" height="17" style="margin-top:-5px;">
</span><label style="font-size:15px; margin-left:-60px; margin-top:3px;">Continue with Google</label></button>
<h5 style="color:gray;">By continuing, you agree to Pintrests<br><b style="color:black;">Terms of Service</b> and acknowledge you've read our<br><b style="color:black;">Privacy Policy</b></5>
<hr>
<a href="">Not on Pintrest yet? Sign Up</a><br>
<a href=""><label style="margin:5px 15px;">Are you a business? Get started here!</label></a>
</div>
</center>
</body>
</html>