<html>
<head>
<title>Sign Up</title>
<style>
body{
background-image: url("bg4.png");

}
.outerdiv{
background-image: url("bg3.jpg");
height:85%;
width:70%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top:60px;
border-radius:10px;


}
.innerdiv{
background-color: #880223;
height:95%;
width:60%;
margin-left:25px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
float:left;
mix-blend-mode: hard-light;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.leftdiv{
float:left;
padding-top:20px;
padding-left:40px;
}
.rightdiv{
float:right;
padding-top:20px;
padding-right:70px;
}
input{
  width: 115%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 25px;
  background-color: white;
  border: none;
  outline:none;
}
input.DOB{
width: 60%;
}
button {
  background-color: #095c66;
  border: none;
  color: white;
  padding: 10px 60px;
  text-align: center;
  text-decoration: none;
  margin-top:50px;
  cursor: pointer;
  border-radius: 10px;
  transition-duration: 0.4s;
}

button:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
<body>
<center>
<div class="outerdiv">
<div class="innerdiv">
<h1 style="color:white;">Sign Up</h1>
<div class="leftdiv">
<input type="text" placeholder="First Name"><br>
<input type="email" placeholder="Email">
</div>
<div class="rightdiv">
<input type="text" placeholder="Last Name"><br>
<input type="tel" placeholder="Phone Number">
</div>
<input type="text" placeholder="Address" class="DOB" ><br>
<input type="date" class="DOB"><br>
<button><b>Log In</b></button>
</div>
</div>
</center>
</body>
</head>
</html>