<html>
<head> 
<title>Sign In</title>
<style>
body{
background-color: #E3F6FF;
font-family: 'Noto Sans', sans-serif;
}
.main{
height:80%;
width:70%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.right{
height:100%;
width:30%;
background-color:lightblue;
float: right;
}
.left{
height: 100%;
width: 70%;
background-color: #41687F;
float: left;
}
.dot1 {
  height: 50px;
  width: 50px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  padding-top:11px;
  padding-left:5px;
  padding-right:5px;
}
input{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 25px;
  background-color: white;
  border: none;
}
button {
  border-radius: 25px;
  border: none;
  color: white;
  padding-top:11px;
  padding-bottom:30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height: 20px;
}
hr{
color: white;
}

</style>
</head>

<body>
<center>
<br><br><br><br>
<div class="main">
<div class="left">
<br>
<h1 style="color:white;">Log In to Your Account</h1>
<h5 style="color:white;">Login Using Social Networks</h5>
<span class="dot1"> 
<img src="facebook.png" alt="Facebook" width="35" height="35">
</span>
<span class="dot1"> 
<img src="google.png" alt="Google" width="35" height="35">
</span>
<span class="dot1"> 
<img src="twitter.png" alt="Twitter" width="35" height="35">
</span>
<br><br>
<div style="float:left; width: 40%;"><hr/></div>
<div style="float:right; width: 40%;"><hr/></div>
<label style="color: #DADADA">Or</label>
<br><br><br>
<form>
<br>
<input type="text" placeholder="Enter Your Username"/><br>
<br>
<input type="password" placeholder="Enter Your Password"/><br><br>
<button style="background-color: #4CAF50; width: 200px;">Sign In</button>
</form>
</div>
<div class="right">
<br>
<img src="png1.png" alt="png" width="250" height="250">
<h2 style="color:#1E2F3E;">New Here?</h2>
<h5 style="padding-left: 8px; padding-right: 8px; color:#1E2F3E;">Sign Up and discover a great amount of opportunities!</h5>
<button style="background-color: white; width: 115px;"><label style="color:#1E2F3E;">Sign Up</label></button>
</div>
</div>
<center>
</body>
</html>